<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      flex-wrap: wrap;
    }

    @media screen and (min-width:800px) {
      div {
        width: 10%;
      }
    }

    @media screen and (min-width:600px) and (max-width:800px) {
      div {
        width: 20%;
      }
    }

    @media screen and (min-width:400px) and (max-width:600px) {
      div {
        width: 30%;
      }
    }

    @media screen and (min-width:200px) and (max-width:400px) {
      div {
        width: 40%;
      }
    }

    div {
      height: 200px;
      box-sizing: border-box;
      background-color: purple;
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>