* {
  padding: 0;
  margin: 0;
}

.w {
  width: 955px;
  margin: 0 auto;
}

.hearder {
  display: flex;
  height: 117px;
  line-height: 117px;
  background-color: #232939;
  .pay_page {
    width: 47px;
    height: 53px;
    margin-left: 39px;
    
  }
  span{
    font-size: 47px;
    color: #f8fcff;
    font-weight: bold;
  }
  .pay_title{
    margin-left: 34px;
    font-size: 38px;
    color: #faffff;
    flex: 1;
  }
  .userinfo{
    width: 18px;
    height: 46px;
  }
  .gongju{
    width: 352px;
    display: flex;
    justify-content:space-around;
  }
  
}
// 功能
.section{
  height: 168px;
  background-color: #232939;
  display: flex;
  justify-content: space-around;
  padding: 86px 0 58px 0;
.box:hover{
  cursor: pointer;
  color: skyblue!important;
}
  .box{
    width: 103px;
    height: 168px;
    float: left;
    color: #f8fcff;
    font-weight: bold;
    text-align: center;
    span{
      font-size: 100px;
    }
    p{
      font-size: 34px;
    }
  }
  
}

.main{
  height: 645px;
  width: 956px;
  background-color: #ffffff;
  display: flex;
  flex-wrap:wrap;
  .box:hover{
    cursor:pointer;
  }
  .box{
    width: 239px;
    height: 215px;
    text-align: center;
    display: flex;
    flex-direction:column-reverse;
    justify-content:center;
    border: 1px solid gray;
    float: left;
    box-sizing: border-box;

    span{
      font-size: 48px;
      color: #fd6361;
      height: 78px;
      line-height: 78px;
    }
    p{
      font-size: 30px;
      color: #2e2e2e;
      height: 62px;
      line-height: 62px;
    }
  }
  
  
}
// main
.banner{
  height: 218px;
  padding: 30px 0 10px 0;
  background-color: #f3f4f8;
  border-top: 1px solid #d8d7dc;
  border-bottom: 1px solid #d8d7dc;

  img{
    width: 100%;
  }
}
//banner
.footer{
  height: 130px;
  background-color: #f9fafc;
  display: flex;
  .box:hover{
    color: blue;
    cursor: pointer;
  }
  .box{
    float: left;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction:column-reverse;
    align-items:center;

    span{
      font-size: 60px;
      order: 1;
    }  
    p{
      font-size: 26px;
    }
  }
}
// footer
